<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sr-th-1f4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfC-Ja-cSH">
            <objects>
                <navigationController id="5Sr-th-1f4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzA-A4-b9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vtH-9H-Kof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFv-QO-PMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-jM-DcT" customClass="MetalView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Vq-Tvi">
                                <rect key="frame" x="251" y="550" width="99" height="44"/>
                                <animations/>
                                <state key="normal" title="Metal Shaders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Poh-yC-etn" kind="show" identifier="showShaders" id="Brn-xr-iVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFZ-jM-DcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8SX-TT-GlY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mth-Vq-Tvi" secondAttribute="bottom" constant="6" id="OR0-pm-gZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFZ-jM-DcT" secondAttribute="bottom" constant="80" id="Xn8-0c-GqA"/>
                            <constraint firstItem="OFZ-jM-DcT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgj-16-fIM"/>
                            <constraint firstAttribute="trailing" secondItem="OFZ-jM-DcT" secondAttribute="trailing" id="pg7-LS-sxT"/>
                            <constraint firstItem="Mth-Vq-Tvi" firstAttribute="top" secondItem="OFZ-jM-DcT" secondAttribute="bottom" constant="30" id="sSe-F7-lhc"/>
                            <constraint firstAttribute="centerX" secondItem="Mth-Vq-Tvi" secondAttribute="centerX" id="xih-cF-wwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IR6-D5-yXE"/>
                    <connections>
                        <outlet property="MetalView" destination="OFZ-jM-DcT" id="81a-bs-OCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="860"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Prv-1x-AUv">
            <objects>
                <tableViewController id="Poh-yC-etn" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="foF-Er-txD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wG8-t6-9mf">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG8-t6-9mf" id="JKx-ya-7PD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Poh-yC-etn" id="OZM-mb-Z6s"/>
                            <outlet property="delegate" destination="Poh-yC-etn" id="aYu-CQ-FgO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCt-YY-yyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="860"/>
        </scene>
    </scenes>
</document>
